<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="stylesheet" href="resume.css">
</head>
<body>
    
    <h1>Yesha Karyle A. Takeng</h1>

    <img src="Profile_pic.jpg" width="250px" alt="My Profile Picture ">

    <hr>

    <h2>Summary</h2>

    <p>
        <ul>
            <li>I am passionate about staying up-to-date with industry trends and best practices, continuously seeking opportunities to expand 
                my knowledge and skills. My commitment to innovation and excellence makes me a valuable asset to any team, and I am excited to bring
                 my expertise to a new challenge.</li>
        </ul>
    </p>

    <hr>
    
    <h2>Education</h2>

        <ul>
            <li>Bachelor of Information Technology in KCP(Kings College of the Philippines)</li>
        </ul>
    
    <hr>

    <h2>Work Experience </h2>

    
    <ul>
            <li>  <h3>Freelance Web Developer </h3>
  
                <ol>
                     <li> Assisted in website maintenance and updates for small projects.</li>
                    <li> Practiced responsive web design to improve user experience.</li>
                </ol>

            </li>
       
    </ul>    
    <hr>

    <h2>Skills</h2>

        <ol>
            <li>HTML & CSS - Structure and style web pages.</li>
            <li>JavaScript - Add interactivity and dynamic content.</li>
            <li>Continuous Learning - Stay updated with new web trends</li>
        </ol>

    <hr>

    <h3>Awards & Certification</h3>

        <ul>
            <li> Certificate of complition 
                <ol> 
                    <li>Creative Web Desing </li>
                </ol>

            </li>
        </ul>

    <hr>
    
    <h2>Others</h2>

    <a href="hobbies.html">Hobbies</a> <br> <a href="contact.html">Contact</a>

        

</body>
</html>