/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: lightblue;
    color: #333;
    padding: 40px;
    line-height: 1.6;
    max-width: 900px;
    margin: auto;
    border-radius: 10px;
    background: linear-gradient(135deg, #e0f7fa, #f1f8e9);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Header */
h1 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: #2c3e50;
}

img {
    display: block;
    margin: 20px auto;
    border-radius: 50%;
    border: 5px solid #ccc;
}

/* Headings */
h2, h3 {
    margin-top: 30px;
    color: #34495e;
    border-left: 5px solid #3498db;
    padding-left: 10px;
}

hr {
    margin: 30px 0;
    border: none;
    border-top: 2px solid #ddd;
}

/* Lists */
ul, ol {
    padding-left: 20px;
    margin-top: 10px;
}

li {
    margin-bottom: 10px;
}

/* Links */
a {
    color: #3498db;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}
