/* projects.css */

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f8f9fa;
  color: #333;
  margin: 0;
  padding: 0;
}

h1, h3 {
  color: #0d6efd;
}

p.lead {
  font-size: 1.1rem;
  color: #555;
}

img {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

img:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.container {
  margin-bottom: 2rem;
}

.image {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  padding-bottom: 3rem;
}

.image .container {
  max-width: 420px;
}

.text-center {
    background: linear-gradient(135deg, #e0f7fa, #f1f8e9);
  padding: 2rem 1rem;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  margin-bottom: 2rem;
}

.border-bottom {
  border-bottom: 2px solid #dee2e6 !important;
}
